include ':image_load'
include ':hot_fix'
include ':senor'
include ':map'
include ':webview'
include ':media'
include ':bluetooth'
include ':camera'
include ':ndk'
include ':image-load'
include ':retrofit'
include ':rx'
include ':room'
include ':navigation'
include ':hilt'
include ':work'
include ':paging'
include ':app'
rootProject.name = "review"